import Head from "next/head";
import styled from "styled-components";
import { ContactUs } from "../components/ContactUs";
import { Faq } from "../components/Faq";
import { Features } from "../components/Features";
import { HomeCom } from "../components/Home";
import { NavBar } from "../components/NavBar";
// import { useState } from "react";

export default function Home() {
  // const [showModal, setShowModal] = useState(false);
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/medlogo.jpeg" />
      </Head>
      <HomeMainWrapper>
        <NavBar />
        <HomeCom />
        <Features />
        <Faq />
        <ContactUs />
      </HomeMainWrapper>
    </div>
  );
}
//styles
const HomeMainWrapper = styled.div`
  padding: 0px 10px;
  background-color: black;
`;
